spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.slo7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_supplies